zeebe.client.broker.grpcAddress=http://localhost:26500
zeebe.client.broker.restAddress=http://localhost:8081
zeebe.client.security.plaintext=true

logging.level.io.camunda.zeebe.client.impl.ZeebeCallCredentials=ERROR
